<?xml version="1.0"?>
<project name="todo list" default="build" basedir=".">
    <property name="build-exclude-file" value=".build-exclude" />
    <property file="${basedir}/build.properties" />
    <property file="${basedir}/build.default.properties" />
    <property environment="env" />
    <!-- try catch statements -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${basedir}/shell/ant-contrib-0.6.jar"/>
        </classpath>
    </taskdef>
    <!-- required information for magento packaging -->
    
    <target name="clean">
        <delete dir="${php-target.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="false" />
    </target>
    
    <target name="prepare" depends="clean" description="Prepares all the required directories.">
        <mkdir dir="${php-target.dir}" />
        <mkdir dir="${php-target.dir}/.gitignore" />
        <mkdir dir="${php-target.dir}/reports" />
        <mkdir dir="${php-target.dir}/reports/coverage" />
    </target>
    
    <target name="copy" depends="prepare">
        <copy todir="${php-target.dir}/${package-name}-${version}">
            <fileset dir="${php-src.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
    
    <target name="document-source" depends="copy" description="adds the license template to the source files">
        <property name="add-license" value="yes" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="shell/document_source.php" />
            <arg value="--target" />
            <arg value="${php-target.dir}/${package-name}-${version}/${document-target.subdir}" />
            <arg value="--template" />
            <arg value="${basedir}/config/ant/note-license-template" />
            <arg value="--verbose" />
            <arg value="summary" />
            <arg value="--replace-antvars" />
            <arg value="yes" />
            <arg value="--add-license" />
            <arg value="${add-license}" />
        </exec>
    </target>
    
    <target name="sync" depends="copy,phpcs,xmllint,phpunit,document-source" description="copies the extension to the target">
        <copy todir="${magento.path}">
            <fileset dir="${php-target.dir}/${package-name}-${version}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
    
    <target name="remove-files">
        <property name="remove-files" value="yes" />
        <if>
            <equals arg1="${remove-files}" arg2="yes" />
            <then>
                <exec dir="${basedir}" executable="php" failonerror="true">
                    <arg value="shell/remove_files.php" />
                    <arg value="--target" />
                    <arg value="${php-target.dir}/${package-name}-${version}" />
                    <arg value="--load-glob-file" />
                    <arg value="${build-exclude-file}" />
                </exec>
            </then>
            <else>
                <echo message="Skipping (remove-files is set to 'no')" />
            </else>
        </if>
    </target>
    
    <target name="phpcs" description="scan the source file with CodeSniffer">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="shell/phpcs.php" />
            <arg value="--target" />
            <arg value="${phpcs.target}" />
            <arg value="--standard" />
            <arg value="${phpcs.standard}" />
            <arg value="--warning-severity" />
            <arg value="${phpcs.warning-severity}" />
            <arg value="--error-severity" />
            <arg value="${phpcs.error-severity}" />
            <arg value="--report-width" />
            <arg value="${phpcs.report-width}" />
        </exec>
    </target>
    
    <target name="xmllint" description="scans xml document to validate contents">
        <exec executable="echo">
            <arg value="-e" />
            <arg value="\033[01;34mxmlint started\033[0m" />
        </exec>
        <trycatch> 
            <try> 
                <exec dir="${php-src.dir}" executable="sh" failonerror="true" >
                    <arg value="-c" />
                    <arg value="find . -type f -iname &quot;*.xml&quot; | xargs --no-run-if-empty xmllint --noout " />
                </exec>
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;33m\txmllint succedd\033[0m" />
                </exec>
            </try> 
            <catch> 
                <echo message="xmllint failed" />
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;31m\txmllint failed\033[0m" />
                </exec>
                <fail />
            </catch> 
        </trycatch> 
    </target>
    
    <target name="jslint" description="run jslint on modules">
        <exec executable="echo">
            <arg value="-e" />
            <arg value="\033[01;34mjslint started\033[0m" />
        </exec>
        <trycatch> 
            <try> 
                <exec dir="." executable="sh" failonerror="true" >
                    <arg value="-c" />
                    <arg value="find ${jslint.target} -type f -iname &quot;*.js&quot; | xargs java -jar ~/shell/bin/jslint.jar ${jslint.options} " />
                </exec>
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;33m\tjslint succedd\033[0m" />
                </exec>
            </try> 
            <catch> 
                <echo message="jslint failed" />
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;31m\tjslint failed\033[0m" />
                </exec>
                <fail />
            </catch> 
        </trycatch> 
        
    </target>
    
    <target name="neat-code" depends="xmllint,phpcs,jslint" />
    
    <target name="phpunit" description="runs php unit on all the modules">
        <exec executable="echo">
            <arg value="-e" />
            <arg value="\033[01;34mRunning phpunit\033[0m" />
        </exec>
        <trycatch> 
            <try> 
                <exec dir="${basedir}" executable="sh" failonerror="true" >
                    <arg value="-c" />
                    <arg value="shell/phpunit.sh" />
                </exec>
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;33m\tphpunit succedd\033[0m" />
                </exec>
            </try> 
            <catch> 
                <echo message="phpunit failed" />
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;31m\tphpunit failed\033[0m" />
                </exec>
                <fail />
            </catch> 
        </trycatch> 
    </target>
    
    <target name="unit-test" depends="phpunit" />
    
    <target name="package" depends="copy,neat-code,unit-test,merge-assets,document-source,remove-files" description="creates a magento package">
        <exec dir="${php-target.dir}" executable="tar" failonerror="true">
            <arg value="-zcf" />
            <arg value="${package-name}-${version}.tar.gz" />
            <arg value="${package-name}-${version}" />
        </exec>
        <echo message="Generated package: ${php-target.dir}/${package-name}-${version}" />
    </target>
    <target name="precommit" depends="copy,neat-code,unit-test,document-source,remove-files" description="makes all the validations needed before commit" />
    
    <target name="deploy-preserve" depends="copy,merge-assets">
        <copy todir="${php-target.dir}/predeploy-${package-name}-${version}">
            <fileset dir="${php-target.dir}/${package-name}-${version}">
                <include name="**" />
            </fileset>
        </copy>
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="shell/deploy_preserve.php" />
            <arg value="--target-dir" />
            <arg value="${deploy.dir}" />
            <arg value="--source-dir" />
            <arg value="${php-target.dir}/predeploy-${package-name}-${version}" />
            <arg value="--load-glob-file" />
            <arg value="${deploy.local-list}" />
        </exec>
        <delete includeemptydirs="true">
            <fileset dir="${deploy.dir}" includes="**/*/" defaultexcludes="false"/>
        </delete>
        <copy todir="${deploy.dir}">
            <fileset dir="${php-target.dir}/predeploy-${package-name}-${version}">
                <include name="**" />
            </fileset>
        </copy>
    </target>
    <target name="merge-assets">
        <exec executable="echo">
            <arg value="-e" />
            <arg value="\033[01;34mmerge assets\033[0m" />
        </exec>
        <trycatch> 
            <try> 
                <exec dir="." executable="sh" failonerror="true" >
                    <arg value="-c" />
                    <arg value="shell/merge-assets.sh ${php-target.dir}/${package-name}-${version}" />
                </exec>
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;33m\tmerge assets succeed\033[0m" />
                </exec>
            </try> 
            <catch> 
                <echo message="merge assets failed" />
                <exec executable="echo">
                    <arg value="-e" />
                    <arg value="\033[01;31m\tmerge assets failed\033[0m" />
                </exec>
                <fail />
            </catch> 
        </trycatch> 
    </target>
    
    <target name="deploy" depends="deploy-preserve,merge-assets" />
    
    <target name="deploy-direct">
        <copy todir="${deploy.dir}">
            <fileset dir="${php-target.dir}/${package-name}-${version}">
                <include name="**" />
            </fileset>
        </copy>
    </target>
    
    <target name="createpatch" description="create a patch">
        <property name="from" value="" />
        <property name="to" value="" />
        <property name="list" value="no" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="shell/createpatch.php" />
            <arg value="--list" />
            <arg value="${list}" />
            <arg value="--from" />
            <arg value="${from}" />
            <arg value="--to" />
            <arg value="${to}" />
            <arg value="--tmp" />
            <arg value="${patchcreator.tmp}" />
            <arg value="--target" />
            <arg value="${patchcreator.target}" />
        </exec>
    </target>

    <target name="listversions" description="lists package versions on git repository">
        <property name="list" value="yes" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="shell/createpatch.php" />
            <arg value="--list" />
            <arg value="${list}" />
        </exec>
    </target>
    
    <target name="build">
        <property name="add-license" value="no" />
        <property name="remove-files" value="yes" />
        <antcall target="package" />
    </target>
<!-- falta implementar -->
    <target name="ftp-deploy" depends="package">
        <property name="env" value="default" />
        <property name="path" value="src/" />
        <property name="target-dir" value="${php-target.dir}/${package-name}-${version}" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="shell/ftp_deploy.php" />
            <arg value="--env" />
            <arg value="${env}" />
            <arg value="--path" />
            <arg value="${path}" />
            <arg value="--target-dir" />
            <arg value="${target-dir}" />
        </exec>
    </target>
    <target name="build-prod" depends="package" />
</project>
